.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
    text-decoration: none;
    color: #000;
}

.card > div > img {
    width: 100%;
    height: 168px;
    object-fit: cover;
}

.card-info {
    padding: 10px;
}

.card-info span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

.card:hover {
    color: rgb(1, 151, 1);
}

.load-more-btn{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(14, 143, 14);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.load-more-btn:hover {
    border: solid 1px rgb(1, 177, 1);
    background-color: #fff;
    color: rgb(1, 151, 1);
    font-weight: bold;
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 240px);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 240px);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(1, 240px);
    }
}